MTRNR2L12
mCD8
non-CD3
mTreg
mCD4
ATP5F1E
ATP5MC2
RACK1
ATP5MG
ELOB
ATP5ME
ATP5F1D
ATP5MF
VSIR
ATP5MPL
ATP2B1-AS1
ATP5MD
FYB1
CD45RA-TotalSeqC
CD4-TotalSeqC
CD8a-TotalSeqC
IgG2b-ISO-TotalSeqC
CD25-TotalSeqC
CD127-TotalSeqC
CD279-TotalSeqC
HLA-DR-TotalSeqC
IgG1-ISO-TotalSeqC
IgG2a-ISO-TotalSeqC
ATP5PD
SELENOH
STMP1
REX1BD
ATP6V0C
COPS9
ATP5MC3
ATP5PF
SELENOW
ATP5PB
SEM1
ATP5IF1
SELENOK
ATP5F1C
ATP5F1B
JPT1
RIPOR2
GRK2
SMIM26
SMIM25
IFITM1
ATP5F1A
ATP5MC1
METTL26
PAXX
CALHM6
AC020656.1
ADA2
AREG
ELOC
RTRAF
WASHC1
AC020916.1
SELENOS
ARHGAP45
NME2
MCUB
AC074117.10
AC004687.1
MIF
SMIM37
CYTOR
AC007952.4
NOP53
NORAD
CYBC1
TRIR
UFD1
AC245128.3
RTF2
SELENOT
OGA
AL118516.1
AC026979.2
NDUFAF8
LRMDA
TUT7
CENPX
NBDY
SELENOF
NSD3
HIKESHI
AC015912.3
AL445524.1
CRYBG1
PTPRCAP
EGR3
SPOCK2
YES1
RP3-323A16.1
SCARNA9
UQCRHL
ADAMTS2
IL1R2
KIZ-AS1
FLT3LG
S1PR1
LSMEM1
MRPS24
SH2D1A
MAL
CATSPERG
AQP3
FBLIM1
SEMA6B
NR4A3
MFGE8
PAM16
TPST1
CD5
LINC00271
ID3
RP11-57H14.2
RP11-701P16.2
AC145124.2
SPRY1
ZGPAT
TTC34
CXCL3
