MTRNR2L12
MT-ATP8
mTreg
non-CD3
mCD4
mCD8
RACK1
ATP5F1E
ATP5MC2
ATP5MG
ELOB
FYB1
ATP5F1D
IFITM1
PLCG2
PTPRCAP
HIST1H4C
ATP5MC3
ATP5MF
SELENOW
ATP6V0C
ATP5MD
SELENOK
ATP5IF1
MIF
CD45RA-TotalSeqC
CD4-TotalSeqC
CD8a-TotalSeqC
CD25-TotalSeqC
CD127-TotalSeqC
CD279-TotalSeqC
HLA-DR-TotalSeqC
IgG1-ISO-TotalSeqC
IgG2a-ISO-TotalSeqC
IgG2b-ISO-TotalSeqC
ATP5F1A
NME2
ATP5ME
ATP5PD
MT-ND4L
RTRAF
ATP5PB
ATP5MPL
ATP5PF
ATP5F1B
GABARAP
MCUB
ATP5F1C
SELENOH
REX1BD
SEM1
VSIR
COPS9
RIPOR2
CD74
PAXX
NOP53
PCBP2
JPT1
LIME1
METTL26
SELENOF
SMIM26
TENT5C
NSD3
AC243960.1
SELENOT
CYTOR
STMP1
SELENOM
ELOC
GAPDH
FXYD5
RPS26
FTH1
ATP5MC1
ARHGAP45
UFD1
PLSCR3
NBDY
IFITM3
WASHC1
CYBC1
MESD
NORAD
CRYBG1
RTF2
PSMB10
SMIM37
BUD23
DUSP4
FLT3LG
ZFP36
MTRNR2L8
INTS11
MCRIP1
ARF5
STN1
AC119396.1
TUT4
AC016831.7
DDIT4
UQCRHL
WASHC3
EBLN3P
ILF3-DT
CENPX
SYNGR2
UCP2
RHOG
SELENOS
TRIR
FOXP3
LINC02273
SMIM27
AC026979.2
TOMM5
AC008555.5
BEX3
HIKESHI
NDUFAF8
RAMMET
SHMT2
OVCA2
NAXE
HLA-DRB5
AL118516.1
CEMIP2
PSMA6
NIPSNAP2
AP002387.2
RPN1
MAN2B1
DMAC1
CD5
HMGN4
ERG28
SINHCAF
PPP2R1A
TMEM35B
MRPS24
TRBV20-1
SMIM29
PLPBP
S1PR1
AL138963.3
OGA
AC116366.3
MRPL58
RHBDD2
SQOR
CFAP298
CCR6
AP002884.1
WBP1
OTULINL
TMEM131L
ARID5A
GRK2
SH2D2A
ATP2B1-AS1
GNG10
MHENCR
LGALS3
VPS26C
CREM
DELE1
CCDC32
AC012615.1
ERBIN
ABRAXAS1
AL121748.1
SLC9A3
PCNX1
AC025159.1
ETFRF1
MRM3
AC025164.1
ZGPAT
RTL8C
RMC1
AC118549.1
TRAV9-2
RETREG3
SF3B4
COQ8A
AL133415.1
NEPRO
AL441992.1
NKAPD1
ARMH1
MIA2
BABAM2
RWDD3
LINC02361
MUC20-OT1
SPOUT1
MINDY2
LINC00476
AC073332.1
WASHC4
ATP5PO
TRBV7-2
TRAPPC2B
AC004687.1
GON7
AL136454.1
PTPA
TUT7
SF3A2
WASHC2C
YJU2
LINC02001
MTREX
SEC13
MIR4435-2HG
AC078883.1
HPF1
BATF
FAM177A1
AC010642.2
NGRN
VIRMA
EEF1AKMT2
ELOA
DGLUCY
SPART
MARF1
RMRP
HDHD5
GET4
AL450998.2
AC073111.5
KYAT3
SHLD1
NINJ2
TEN1
KCNA3
LINC01943
AC004865.2
EIF3J-DT
CYB5R3
MRM2
NCF4
AC013264.1
RTL8A
ADA2
LINC01871
KIAA0391
UBL7
ATXN7.1
PGGHG
DIABLO.1
HPGD
RIOX2
MRNIP
CSKMT
AC139530.1
AC100810.1
AC006369.1
ECPAS
AC087239.1
AL357060.1
FO393401.1
BCKDHA
FANK1
SHISAL2A
LPAR2
AL355472.1
BET1L
WASHC2A
NAA80
PIP4P2
INTS14
AC022706.1
TRBV6-5
UTP11
PATJ
TRBV5-1
TRBV19
CTLA4
EIPR1
MMP24OS
SHLD2
TRBV2
TRAV13-1
AC090152.1
WASHC5
AL662899.2
GPR132
GPR25
AP000787.1
RAB5IF
CHTF8
TMEM273
C10orf143
GSTM1
MIGA1
TOGARAM1
GPR174
ABRAXAS2
ESS2
AC147067.1
ZNF749
PIP4P1
CARD17
HNRNPA1P48
AL451165.2
CCDC71
DPH1
TRBV7-9
TRAV8-4
AC008124.1
AC097376.2
BMT2
TRAV8-2
BSCL2
MRE11
TRAV3
VPS35L
PRUNE1
AL662844.4
GATD3B
TRAPPC5
FBLN7
TRAV26-1
AC020915.3
TRBV7-6
AP005019.1
MCRIP2
TEPSIN
TIMM29
INSIG1
AD000671.2
AC007384.1
AP002748.3
TRAV29DV5
KHDC4
AL359220.1
DHRS4
AC007388.1
CGAS
AC083798.2
AC007952.4
TRBV6-1
TENT4B
MIGA2
MAIP1
INTS13
ARMH3
COQ8B
MPST
PAGR1
LINC02210-CRHR1
AC093157.1
C15orf53
TRAV21
FMC1
GMDS-DT
AC022916.1
ATP23
AC105446.1
AC027097.1
TRAV8-6
THAP12
DMAC2
OSER1-DT
CYREN
AL392172.1
AL135925.1
LINC02482
CXCR6
TRAV38-2DV8
POLR2J3.1
AC124016.1
ADORA2A
RCC1
AC017002.3
COMMD5
CDKN1A
TRAV12-1
CTBP1-DT
AC136475.1
TRBV11-2
GLB1
EFL1
HACD1
Z93930.2
TPTEP2-CSNK1E
AL109741.1
ODR4
AC073896.2
NAXD
AL365361.1
AC137767.1
TRAV27
FAM241B
COL6A3
TRAV12-2
MRPL38
ELP1
JPT2
BICRAL
QTRT2
BOLA2-SMG1P6
GRAMD2B
TRAV2
ABHD16A
LRRC8C-DT
OAS1
ADTRP
BX284668.5
AC008105.3
AC111182.1
ZUP1
TRBV6-6
AC013394.1
AC108134.3
AC005842.1
RXYLT1
TMEM267
TRAV4
RAB33A
RIDA
MACO1
RETREG1
AC015982.1
TRBV27
AC067852.2
GLMP
AC138150.1
AP006621.3
FBH1
UTP25
SELENOI
TRBV12-3
INTS6L
EEF1AKMT1
AC020659.1
HTD2
TRBV3-1
CARMIL2
FST
TRAV12-3
AC009133.3
SMIM30
GATD1
GYG1
AL109955.1
AC245297.3
LINC02446
AC116407.2
AP002360.1
TRAV16
LINC01678
AC127521.1
CEACAM21
TRBV30
AAR2
NRROS
LDOC1
HIST1H2BK
DNAJC25-GNG10
CYP2R1
LRRC32
TRAV8-1
TRBV5-6
HLA-DQA2
DBNDD2
HIST1H4D
TRAV22
TRBV5-4
PAM16
CCR8
TRBV12-4
VAT1
SLCO4A1
TRAV1-2
TRAV38-1
ANKRD37
LAYN
LIN37
FAAH2
TNFRSF9
ADAM15
C11orf98
C22orf34
TRAV8-3
TRAV14DV4
TRAV35
TRBV4-2
TRAV19
TRAV10
OLFM2
TRAV41
AHCY
GNA15
TRBV9
SH3TC1
FAM110A
ACTA2
EIF4EBP3
MSC
PDCD4-AS1
MAP1LC3B2
CD70
TMEM44-AS1
BFSP2
DTX2
CDHR3
TRBV4-1
TRBV29-1
IL7
GK
AKAP2
PDCD1
SNED1
LIMS2
CYP51A1
ZNF490
NRM
MTRNR2L1
RBKS
MEOX1
TICAM1
CDKN2A
SHMT1
TRAV17
ANKS1B
TRBV18
CSTF2
MIR3142HG
FEN1
TRBV21-1
TRAV23DV6
TRAV13-2
NR4A3
EDC4
HIST1H2AE
FN3K
TRIM32
HLA-G
LINC01336
LINC00239
TRAV5
EML5
SLC29A3
CH25H
TRAV20
ROPN1L
LLGL1
PNMA5
TRAV36DV7
PSPH
EPS8
DKK3
MARCH3
CDKN3
RP3-323A16.1
NDOR1
TRAV25
FAM131A
IRF4
TRBV28
HBB
CLPB
SIAE
TRBV14
ACOX3
RAP1GAP2
UBXN2B
SHC1
DNASE1L1
TRBV6-2
AGBL5
METTL2A
IFT46
ZNF18
KIAA0513
