FYB
RPS10
FAM65B
CD321
CD5.1
XIST
CD54
CD93.1
SRRM2
CD26
Iglightchainlambda
CD218a-IL-18Ralpha
CD11a
CD31
Iglightchainkappa
CD317-BST2-Tetherin
IgM
CD127-IL-7Ralpha
PNN
MGEA5
LUC7L3
IgGFc
CD9.1
CD63.1
RBM25
CD8
ANKRD11
CD226-DNAM-1
CH17-189H20.1
ZCCHC11
CD197-CCR7
CD45RB
AP000769.1
CLEC12A.1
CD96-TACTILE
PSMA3-AS1
CD36.1
PCSK7
IGKC
CD155-PVR
BRD7
TTC14
CD11b
S100A9
IGHA1
TIGIT-VSTM3
RICTOR
CD85j-ILT2
NKp80
CD37.1
Cadherin11
NBPF19
DIP2A
PCNX
CD161
RBM26
CD62P-P-Selectin
C1orf56
GABPB1-AS1
LYZ
CD61
NFATC2IP
CSGALNACT2
CD154
KIAA2026
CD140b-PDGFRbeta
CD192-CCR2
FcepsilonRIalpha
ANKRD36C
CD64
CD354-TREM-1
CYBB
PAXBP1
TRIM56
TUG1
SPAG9
MNDA
U2AF1
CTD-3252C9.4
LYN
MYBL1
LINC00969
HLA-DR
SLC4A7
IGLC2
BAZ2B
AHSA2
TRGC2
GOLGA8B
GOLGA8A
SUGP2
CD110
CD1d
CD49b
RP11-347P5.1
CD172a-SIRPalpha
CD98
CLEC12A
CLEC1B-CLEC2
CD105
GATAD1
IGLC3
NCF2
GNAQ
CD126-IL-6Ralpha
CD169-Sialoadhesin-Siglec-1
KIAA1033
IER3
NBPF12
IGHG3
CD131
PPBP
TCRVdelta2
HNRNPU-AS1
CTD-3184A7.4
CD150-SLAM
LGALS2
NBPF14
CD86.1
GK5
XCR1.1
CD269-BCMA
CEP78
VEGFR-3-FLT-4
MRE11A
DLG1
CD41
PAPD5
MARCH1
MARCKS
TMEM176B
CD302
LRRC58
CD133
NPIPB5
TSIX
CD253-Trail
ATHL1
FNDC3B
FAM21A
B7-H4
TCRValpha24-Jalpha18-iNKTcell
FAM21C
NDUFA7
Notch1
CD85g-ILT7
FAM63B
CD123
GPR155
NRGN
MEF2C
CD42b
IGSF6
CD198-CCR8
KIAA0907
RBP7
TSPAN33-BAAM
CD307d-FcRL4
CYP1B1
IL1B
SLFN13
KIAA1429
CD274-B7-H1-PD-L1
CD1a
THRA
EIF5AL1
KCNQ1OT1
CD294-CRTH2
RHOQ
TMEM176A
CD186-CXCR6
CD80.1
FAM46A
CD106
SHTN1
ARL17A
GTF2IRD2
EGFR.1
CD207-Langerin
PF4
Podoplanin
ICA1L
CD326-Ep-CAM
IGHG4
F8A1
CD309-VEGFR2
CD158f-KIR2DL5
UBN2
FAM35A
LINC01272
CD201-EPCR
ERC1
RP11-658F2.8
CD319-CRACC
CD336-NKp44
CD140a-PDGFRalpha
PCNXL4
CTC-444N24.11
ZNF683
AC093323.3
RGS18
WDR60
CD62E
CHD7
LRRC25
HBA2
FAM231D
SRGAP2C
OSCAR
TFEC
DSTYK
BASP1
CHKB
RP11-488L18.10
CD117-c-kit
RP11-334C17.5
SIRPB1
ZFHX3
AK9
RP11-108M9.4
CD86
RP11-819C21.1
CD300LF
KLRC2
ZMAT1
Notch3
MCTP1
LINC01116
INO80B
WASH1
VSTM1
KLRC4
CCL3L3
BTK
MBTD1
NCAM1
HBA1
SRGAP2B
CD338-ABCG2
QSER1
IGF1R
KCTD7
RP5-1180E21.5
RP11-902B17.1
RP11-161M6.2
CD185-CXCR5
GAPT
MEFV
GNB4
LRRN3
S100B
SLC16A4
SLC16A10
RP11-553L6.5
mouseIgG1-kappaisotypeCtrl
BMP2K
HHEX
PWAR6
RP11-545I5.3
XXbac-BPGBPG55C20.2
CXorf23
CD137L-4-1BBLigand
CTD-2017F17.2
NHSL2
RP11-285F7.2
RP5-1092A3.4
CD137-4-1BB
NOTCH2NL
FER
SND1-IT1
RP3-394A18.1
RBAK
AnnexinA1
FOLR3
RP11-81H14.2
ERMN
CDK2AP1
AC074289.1
RP1-34B20.21
HIST1H4J
RP11-582E3.6
RP5-882C2.2
RP6-159A1.4
ARRDC4
RGS9
AGAP6
RP11-385D13.3
NBPF26
FAM153B
AC013461.1
ZNRD1-AS1
AC110615.1
PTGDS
GOLGA8N
CTD-2537I9.12
RP11-763B22.4
CEP126
CD171-LICAM
RP11-670E13.6
CTD-2544N14.3
DBT
CD38
LPCAT2
AC142472.6
AL133245.2
NBPF20
CHML
C10orf12
CD268-BAFF-R
DAB2
LRIG2
FAM188A
SEC31B
RHOBTB3
MMS22L
CD273-B7-DC-PD-L2
CLEC4D
LINC00954
ZNF891
LRRC37A2
EREG
RP11-488L18.8
RP11-467L13.7
NAPB
RP11-468E2.4
RP11-526I2.5
LRRC16A
ZUFSP
CTC-505O3.3
RP11-631N16.2
CTD-2017D11.1
FARP1
RP11-254F7.2
RP11-473M20.9
RABL2A
KIFC2
RP11-258C19.7
KLRK1
LRRC8B
HIST1H2BG
RP11-701H24.9
KIR2DL3
ZGRF1
TMEM256-PLSCR3
ST6GALNAC2
ZDHHC1
NOMO1
CTD-2260A17.1
RP11-159D12.2
ARL17B
TPM2
COL18A1
FAM73B
PDK4
HAUS7
NPIPB11
FKTN
GARP-LRRC32
CTB-152G17.6
NRG1
C10orf11
CTDSPL
KLHL3
CH507-9B2.9
RP11-367G6.3
VENTX
CH507-9B2.5
KIAA1919
TRGV5
PALLD
CCDC171
NBPF10
EBLN2
RP11-50I19.2
PLXDC1
BNC2
MAP3K7CL
RPH3A
RP11-67L2.2
RP11-770J1.5
TENM1
RP11-277P12.20
EPB41L3
LINC00342
KIR2DL1
RP11-7F17.8
HCAR3
ZBTB20-AS2
INPP5A
CTD-2587M2.1
SLCO4C1
AGAP1
UAP1L1
RP11-379K17.12
RNF165
ratIgG2b-kappaIsotypeCtrl
FLVCR1
FGD6
PRKAR2B
RP11-499P20.2
CFAP44
TCF4
ACO1
RP11-215P8.3
RP11-166O4.6
RP11-707M3.3
PLXNA3
AK1
LINC01410
RP5-1074L1.4
CD20
NPIPB15
PTX3
PAQR3
RP11-415F23.2
RP11-345J4.5
MBNL1-AS1
PLA2G7
ZSCAN30
CTD-2547G23.4
AGAP9
RP11-192H23.4
GS1-124K5.11
RP11-2B6.2
KIAA1107
SEMA3C
TP73-AS1
RP11-802E16.3
LINC00264
CFH
GPM6B
CBFA2T3
IgD
RP11-890B15.3
ARPIN
LINC01473
RP11-481J2.4
TPPP3
CCDC170
CTC-444N24.8
CCDC144A
RP11-147L13.14
AC007038.7
RP11-798G7.8
SULT1A3
TET1
RP11-434H6.7
AC093609.1
ACVR1C
RP11-337C18.8
ANKRD50
AMT
IGF2BP2
TNNT1
RP11-1114A5.4
BAIAP2-AS1
RP11-260M2.1
FAM153A
LINC01503
RP11-572O17.1
MZB1
FCGR1B
RP11-372K14.2
RP11-69E11.4
CTC-428H11.2
RP13-516M14.1
USP49
DOK6
HCG27
PDGFRB
TAS2R30
C11orf65
NREP
IGIP
RP11-517P14.2
AGAP5
CATSPER2
ST14
CCDC136
ZGLP1
MYCBP2-AS1
ZNF320
RP11-356N1.2
CMTM2
TSHZ3
AL354822.1
CABP4
CYP3A5
RP11-362F19.1
ANKDD1A
RP11-119B16.2
ELOVL6
RP11-354P11.3
RP5-1112D6.8
SERPINE2
GOLGA8R
AC240274.1
ACRC
ZBED3
CAMSAP2
CPED1
SRC
RP4-798A10.2
RP11-488C13.5
HGF
LINC00926
RP11-5C23.1
TLR7
SLITRK4
TBC1D12
NEK5
RP11-456D7.1
CRIM1
TNFRSF13C
