CD5.1
CD321
CD54
CD3
CD55.1
TCRVbeta13.1
CD218a-IL-18Ralpha
CD32
CD11a
CD93.1
CD26
Iglightchainlambda
CD116
CD31
CD127-IL-7Ralpha
IgM
Iglightchainkappa
PNN
IgGFc
CD8
XIST
CD317-BST2-Tetherin
TCRVgamma9
CD28.1
MGEA5
CD278-ICOS
CH17-189H20.1
CD279-PD-1
CD45RB
IGHA1
CD96-TACTILE
CD226-DNAM-1
CD73-Ecto-5prime-nucleotidase
LUC7L3
CD9.1
PCSK7
CD161
FolateReceptorbeta-FR-beta
AP000769.1
IGKC
CD197-CCR7
DIP2A
CD71
CD36.1
CD24.1
CD49a
CD37.1
NBPF19
PCNX
CD141-Thrombomodulin
CD155-PVR
KIAA2026
ANKRD36C
IGLC2
CD69.1
Cadherin11
CD85j-ILT2
C1orf56
CCR10.1
GOLGA8A
CD140b-PDGFRbeta
GABPB1-AS1
NFATC2IP
CD13
CD62P-P-Selectin
TCRVdelta2
CD154
GOLGA8B
CD105
RP11-347P5.1
CD275-B7-H2-B7-RP1-ICOSL
PAXBP1
U2AF1
SUGP2
CD61
CD110
TRIM56
TUG1
CD257-BAFF-BLYS
VEGFR-3-FLT-4
BAZ2B
CD150-SLAM
GATAD1
NBPF12
CD184-CXCR4
PAPD5
CD284-TLR4
CD267-TACI
CLEC1B-CLEC2
CD21
IGLC3
TXK
IgE
HLA-DR
XCR1.1
CD192-CCR2
SLFN13
PPBP
LymphotoxinbetaReceptor-LT-betaR
GK5
CD319-CRACC
CD198-CCR8
CD126-IL-6Ralpha
IGHG3
CD169-Sialoadhesin-Siglec-1
CD269-BCMA
CD109.1
CD133
SERINC5
FAM63B
GPR155
CD303-BDCA-2
IKZF2
B7-H4
CTD-3252C9.4
TCRValpha24-Jalpha18-iNKTcell
CHD7
CD14.1
CD253-Trail
CD294-CRTH2
TSPAN33-BAAM
CD49b
CD307d-FcRL4
KIAA0907
CD274-B7-H1-PD-L1
CD1a
CD85g-ILT7
TTN
CD186-CXCR6
NBPF14
CD201-EPCR
TRABD2A
CD1d
EIF5AL1
GSAP
ARL17A
CD158f-KIR2DL5
NPIPB5
ZMAT1
NDUFA7
CD106
CD207-Langerin
CD64
CD70.1
CD326-Ep-CAM
EGFR.1
KLRC2
CD140a-PDGFRalpha
HNRNPU-AS1
F8A1
TSIX
CD22.1
CD62E
CD98
CD336-NKp44
CD42b
CD309-VEGFR2
CD25
CD115-CSF-1R
CD80.1
NCAM1
CD272-BTLA
CD131
GNAQ
GTF2IRD2
RP11-488L18.10
CD142
FAM231D
Podoplanin
RP11-658F2.8
SPECC1
IGHG4
JCHAIN
ZYG11B
CTC-444N24.11
DEGS2
CD72.1
SYNJ2BP
CFH
LRRN3
PF4
CD146
AK9
CD338-ABCG2
CHKB
CD41
Notch3
CD137L-4-1BBLigand
CHRM3-AS2
LINC01116
CD123
C1orf228
KCNQ1OT1
AnnexinA1
NGFRAP1
GP130
RP11-553L6.5
HIST1H4J
INO80B
SND1-IT1
RNF157
KCTD7
mouseIgG1-kappaisotypeCtrl
HBA1
SLC16A4
LRIG2
RP5-1180E21.5
RP11-545I5.3
ERMN
RP11-819C21.1
TRGV5
KIR2DL3
CD177.1
CTC-505O3.3
RP11-285F7.2
KLRK1
LRRC37A2
DAB2
RP11-108M9.4
AGAP6
HIST1H2BG
RP11-334C17.5
ICA1L
RP11-385D13.3
RP5-1092A3.4
IGF1R
CD137-4-1BB
ITGAX
NPHP3
TSHZ2
RP11-631N16.2
CD172a-SIRPalpha
ZMYM6
HBA2
AC110615.1
ACTN1
RP11-582E3.6
CD304-Neuropilin-1
AGAP1
CEP126
CD185-CXCR5
NBPF20
FMN1
GOLGA8N
XXbac-BPGBPG55C20.2
RP11-258C19.7
SLC16A10
FAM153B
RNF165
NOTCH2NL
RP11-161M6.2
C10orf12
RABL2A
CHST2
CCDC141
RBAK
CTD-2537I9.12
QSER1
RP11-473M20.9
AL133245.2
AK5
SEC31B
AC142472.6
LINC00954
FAM153A
CD171-LICAM
KIFC2
PWAR6
RHOBTB3
PLXNA3
RP11-147L13.14
CTD-2260A17.1
TET1
CLEC11A
KIR2DL1
RP11-526I2.5
ZGRF1
CTD-2017D11.1
AGAP4
CD86.1
FRMD4B
RP11-159D12.2
GPR89B
C1RL-AS1
CD268-BAFF-R
HAUS7
NEIL1
TPM2
CTD-2017F17.2
RP11-571I18.5
RP11-701H24.9
NBPF26
LINC00624
CTB-152G17.6
FKTN
CD103-IntegrinalphaE
CD273-B7-DC-PD-L2
BCL9
ARL17B
PLXDC1
CD20
SOX4
RALGPS2
LRRC8B
GPRASP1
PPP1R9A
CDK2AP1
CYSLTR1
RP11-798G7.8
RP11-277P12.20
RP11-50I19.2
LRRC16A
MAP3K7CL
BNC2
RP11-260M2.1
FARP1
NRGN
RP11-793H13.3
DSEL
CH507-9B2.5
ACVR1C
RP11-1114A5.4
RP11-890B15.3
SULT1A3
GARP-LRRC32
IgD
TMEM147-AS1
ZNF577
RP11-707M3.3
EBLN2
PLAG1
NPIPB11
RP11-415F23.2
CH507-9B2.9
NBPF10
RP11-572O17.1
HIST1H2AJ
KLHL3
ACVR2A
CABP4
ACRC
HNRNPA1L2
AC093609.1
RP11-479G22.8
FADS1
LINC01473
ARL10
MBNL1-AS1
RP11-499P20.2
SMN1
CDCA7L
KCNQ1
NOG
AFF3
TFCP2L1
RP11-147L13.12
RP5-1112D6.8
GOLGA8R
RP11-770J1.5
SPATA6
NPIPA1
KIAA1107
RP5-1074L1.4
CATSPER2
FCGBP
AMT
RP11-467L13.7
GOLGA6L4
AGAP9
SLC24A1
DISC1
ANKDD1A
LINC00294
RP11-481J2.4
ZNF154
LMOD3
TP73-AS1
BFSP1
TCF4
RP11-245J9.4
AC007038.7
RP11-69E11.4
RP11-181E10.3
LINC00562
AGAP5
SMPD3
RP11-5C23.1
RP11-379K17.12
MYCBP2-AS1
AC022182.3
C11orf65
RP11-378J18.8
ZNF347
RP11-731C17.2
PPIAL4G
TAS2R30
NEXN
RP11-166O4.6
DST
MZB1
RGS18
RP11-1399P15.1
AMY2B
AC240274.1
AL354822.1
C1QTNF6
RP11-334J6.7
ZFHX3
DND1
PADI4
CFLAR-AS1
