MTRNR2L12
MT-ATP8
mTreg
non-CD3
mCD4
mCD8
RACK1
ATP5F1E
ATP5MC2
PLCG2
ATP5MG
HIST1H4C
IFITM1
ELOB
MIF
CD45RA-TotalSeqC
CD4-TotalSeqC
CD8a-TotalSeqC
CD25-TotalSeqC
CD127-TotalSeqC
CD279-TotalSeqC
HLA-DR-TotalSeqC
IgG1-ISO-TotalSeqC
IgG2a-ISO-TotalSeqC
IgG2b-ISO-TotalSeqC
FYB1
ATP5F1D
ATP5MC3
SELENOW
MT-ND4L
MTRNR2L8
ATP5MF
ATP6V0C
ATP5MD
PTPRCAP
FLT3LG
ATP5IF1
ATP5PD
SELENOK
ATP5F1A
ATP5ME
FXYD5
SELENOH
DDIT4
ATP5MPL
RTRAF
NME2
ATP5PB
ATP5PF
MCUB
REX1BD
PCBP2
AQP3
ATP5F1B
PAXX
ATP5F1C
SEM1
NOP53
ZFP36
RIPOR2
CD5
VSIR
RPS26
COPS9
ARF5
PSMB10
LIME1
TOMM5
AC243960.1
SELENOF
METTL26
JPT1
AC016831.7
SMIM26
NSD3
SELENOT
STMP1
ARHGAP45
CREM
FAM177A1
ATP5MC1
SELENOM
NBDY
ELOC
TENT5C
CYBC1
HMGN4
UFD1
SH2D2A
WASHC1
MESD
PLSCR3
NORAD
CYTOR
CRYBG1
RTF2
SHMT2
DUSP4
SMIM37
BUD23
NPDC1
CISH
TNFRSF4
AC119396.1
INTS11
TUT4
MCRIP1
CCR6
UQCRHL
ILF3-DT
EBLN3P
TRIR
NDUFAF8
STN1
SELENOS
CENPX
MAN2B1
CEMIP2
WASHC3
AL118516.1
HIKESHI
AC026979.2
SMIM27
KCNA3
NAXE
AP002387.2
MRPS24
LINC02273
FOXP3
DMAC1
OVCA2
AC008555.5
BEX3
TRBV20-1
WBP1
NIPSNAP2
ERG28
RAMMET
SINHCAF
AC116366.3
OGA
TMEM35B
SMIM29
PLPBP
GRK2
ATP2B1-AS1
TMEM131L
TENT2
OTULINL
ETFRF1
MRPL58
AC025164.1
AC004687.1
CFAP298
VPS26C
LINC01871
CCDC32
ARMH1
NEPRO
ABRAXAS1
ERBIN
AL138963.3
SQOR
RTL8C
AC025159.1
MHENCR
AC118549.1
MUC20-OT1
SLC9A3
DELE1
AC012615.1
NKAPD1
AP002884.1
WASHC4
PCNX1
RETREG3
AL136454.1
SPOUT1
MINDY2
PGGHG
MIA2
RMC1
TRBV7-2
MRM3
ZGPAT
RHBDD2
COQ8A
GON7
LINC02001
LINC00476
MTREX
TRAV9-2
FBLN5
TUT7
PTPA
AC010642.2
LINC02361
SPART
ATP5PO
BABAM2
AC073111.5
KYAT3
HPF1
MARF1
AC087239.1
SHISAL2A
TRAPPC2B
WASHC2C
GNG10
EIF3J-DT
DGLUCY
VIRMA
MRNIP
YJU2
AC013264.1
AL450998.2
RWDD3
HDHD5
AL121748.1
AC100810.1
NGRN
TEN1
ADA2
ELOA
AC073332.1
MRM2
EEF1AKMT2
AL441992.1
RTL8A
RIOX2
RAB5IF
AL133415.1
CSKMT
DIABLO.1
GSTM1
AC078883.1
CNOT9
AC139530.1
CXCR3
SHLD1
CCR4
ATXN7.1
ECPAS
AC004865.2
AL355472.1
PIP4P2
AL357060.1
UTP11
WASHC2A
KIAA0391
FBLN7
RMRP
FO393401.1
AC007952.4
MMP24OS
AC006369.1
NAA80
AC022706.1
GET4
MIGA1
INTS14
EIPR1
TRBV6-5
PATJ
TOGARAM1
AP000787.1
KHDC4
PIP4P1
TTC39C-AS1
PCNX4
IL2RA
ABRAXAS2
SHLD2
PDCD1
ZNF749
MCRIP2
WASHC5
TENT4B
TRAV13-1
MRE11
PRUNE1
ESS2
TIMM29
FXYD1
TRBV2
POLR2J3.1
BSCL2
AC008124.1
AL451165.2
AL662899.2
LINC02210-CRHR1
AC147067.1
TRBV7-9
VPS35L
AL662844.4
C10orf143
CTLA4
AP005019.1
TRAV8-4
LINC01943
AP002748.3
OSER1-DT
TRBV7-6
HNRNPA1P48
AC083798.2
BMT2
AL359220.1
AL135925.1
CYREN
AC097376.2
TRBV5-1
GPR25
AC090152.1
TRBV19
BCKDHA
TRAV8-2
AC020915.3
TMEM273
TRAV4
FANK1
SLC7A5
TRAV29DV5
CALHM6
Z93930.2
DMAC2
INTS13
LNPK
TEPSIN
COQ8B
FST
TRAV3
AC027097.1
TRAV12-1
LINC02482
TRAV1-2
AC124016.1
GMDS-DT
CCDC71
ADORA2A
TRBV6-6
GATD3B
AC093157.1
GPR174
MIGA2
THAP12
AC022916.1
GRAMD2B
LINC02256
AC137767.1
COL6A3
MAIP1
CTBP1-DT
AC020659.1
ELP1
AC136475.1
LINC00426
AC007388.1
TRAV21
BX284668.5
CGAS
NAXD
FMC1
AL365361.1
TRBV6-1
DPH1
AC007384.1
TRAV26-1
MACO1
TRBV11-2
PAGR1
GPR132
TRAV12-2
PCSK1N
CARD17
TRAV27
PDCD4-AS1
TRAV38-2DV8
TRAV8-6
PI16
CXCR6
TRBV3-1
PERP
HIST1H4D
DKK3
TRAV16
OLFM2
FAAH2
TRBV12-3
LDOC1
TRAV8-1
TRBV4-2
C15orf53
TRAV12-3
TRAV2
NINJ2
TRBV5-4
ANKRD37
EDA
TRBV29-1
TRBV9
TRBV27
LIMS2
C22orf34
HACD1
DNAJC25-GNG10
ABHD16A
LIN37
GPR146
PAM16
TRAV8-3
EIF4EBP3
HIST1H2BK
C11orf98
NR4A3
KRT1
MTRNR2L1
MEOX1
NEFL
DHCR7
TRAV23DV6
AREG
TRAV14DV4
MAP1LC3A
TRAPPC5
CDHR3
TRAV19
TRAV13-2
CD70
BIK
TRBV28
LYPD3
RP3-323A16.1
HLA-G
MSC
TMEM44-AS1
TRAV5
FN3K
TRBV6-2
PMEPA1
TRAV17
TRAV20
TNFRSF9
SNED1
TRBV18
CYP51A1
EPS8
RGS16
RORC
MAP1LC3B2
AGBL5
