MTRNR2L12
MT-ATP8
PLCG2
HIST1H4C
MTRNR2L8
mTreg
non-CD3
mCD4
mCD8
RACK1
ATP5F1E
ATP5MC2
CD45RA-TotalSeqC
CD4-TotalSeqC
CD8a-TotalSeqC
CD25-TotalSeqC
CD127-TotalSeqC
CD279-TotalSeqC
HLA-DR-TotalSeqC
IgG1-ISO-TotalSeqC
IgG2a-ISO-TotalSeqC
IgG2b-ISO-TotalSeqC
ATP5MG
MT-ND4L
ELOB
SELENOK
ATP6V0C
PAXX
ATP5MC3
ATP5F1D
RPS26
ATP5MF
ATP5MD
SELENOW
ATP5F1B
FYB1
ATP5MPL
ATP5PD
JPT1
ATP5ME
ATP5F1A
ATP5PB
ATP5IF1
PTPRCAP
RTRAF
SEM1
TENT5C
SELENOH
ATP5PF
REX1BD
NOP53
ATP5F1C
MCUB
SELENOF
FTH1
IFITM1
COPS9
SELENOT
LIME1
METTL26
NSD3
ARHGAP45
AC016831.7
RIPOR2
CRYBG1
ELOC
VSIR
STMP1
SMIM26
CREM
MESD
CYTOR
CEMIP2
RTF2
TUT4
MIF
NBDY
LINC01871
DUSP4
FAM177A1
BUD23
UFD1
TRIR
SELENOS
CYBC1
SH2D2A
ZFP36
ATP5MC1
NME2
AC004687.1
NORAD
LDHA
WASHC1
SELENOM
AL118516.1
INTS11
OTULINL
SMIM37
AC243960.1
GRK2
CXCR3
NDUFAF8
SLC7A5
MCRIP1
AC116366.3
OVCA2
PDCD1
CD5
CCDC32
UQCRHL
EBLN3P
RAMMET
DKK3
OGA
NAXE
NEPRO
HIKESHI
TENT2
TRAV1-2
AP002387.2
WASHC3
ERG28
IFITM3
RMRP
SINHCAF
AC026979.2
CENPX
SMIM29
SLA2
PLSCR3
ILF3-DT
CFAP298
DMAC1
WASHC4
AC119396.1
VPS26C
PGGHG
MRPL58
EIF4EBP1
HLA-DRB5
TMEM131L
NIPSNAP2
RAB5IF
TUT7
RETREG3
CYSTM1
ERBIN
TENT4B
NKAPD1
AC118549.1
DELE1
ATP2B1-AS1
WDR18
IL21R
PLPBP
STN1
AC012615.1
MUC20-OT1
RMC1
SMIM27
MINDY2
MTREX
BET1L
SPOUT1
ETFRF1
MRM3
ELOA
MIA2
AL357060.1
AC008555.5
VIRMA
DIABLO.1
TRBV6-6
SQOR
TEN1
AC025159.1
TRAPPC2B
KYAT3
TMEM35B
MAN2B1
RTL8C
NR4A3
TRBV20-1
GON7
UTP11
BABAM2
PCNX1
COQ8A
MACO1
AC020659.1
ZGPAT
ECPAS
SHISAL2A
YJU2
MARF1
AC010642.2
AC007952.4
CSKMT
AC025164.1
PTPA
CNOT9
KHDC4
AC022706.1
CXCR6
CDKN1A
WASHC2C
AL136454.1
LINC02273
INTS14
ABCG1
MRPS24
AC006369.1
PIP4P1
LINC02446
HPF1
MIGA1
EEF1AKMT2
PCNX4
ATP5PO
NGRN
AC087239.1
ABRAXAS1
MRM2
AL138963.3
DGLUCY
WBP1
LINC02084
AQP3
MHENCR
AC100810.1
TIMM29
ABRAXAS2
WASHC2A
ESS2
LINC02001
GET4
AC139530.1
EIPR1
TOGARAM1
MRE11
VPS35L
ADA2
ZBTB32
AC013264.1
TRBV7-6
ATP5EP2
GSTM1
THAP12
HIST1H4D
TRBV6-5
AC073111.5
ELP1
BEX3
POLR2J3.1
GPR132
BIK
PMEPA1
CCR6
SLC1A4
KIAA0391
RTP5
MAP1LC3A
NLRP6
TRBV7-2
GNG10
TRBV29-1
ZNF749
BCKDHA
MARCH3
RWDD3
COL6A3
TRBV4-2
DHCR7
TRAV4
TRBV7-9
CTD-2515A14.1
TRAV13-1
CXCL16
TRBV28
HLA-G
CCDC71
MTRNR2L1
MAP1LC3B2
TRBV9
TRAV9-2
AC113404.1
CENPN
MPV17L
ENTPD1
PLCXD2
TNFRSF9
SMPD2
TRBV2
RP3-323A16.1
C11orf98
BSCL2
TRBV6-2
TRAV14DV4
TRAV12-2
TM9SF1
SPAG4
KIAA0513
DPH1
GFPT2
TRBV3-1
CDHR3
TRAV21
C5AR1
TRAV23DV6
HPSE
TRAV8-2
PDCD4-AS1
CENPF
FOXP3
C22orf34
C1orf54
N4BP3
GNA15
CD70
ASB2
RP11-66H6.3
RP11-326K13.4
TRAV5
IL4I1
CCR4
CPNE7
OLFM2
RP11-158M2.3
HIST1H2BB
FAAH2
TRAV29DV5
CCRL2
PVRIG
RP11-315I20.1
TRBV19
RP5-1091N2.9
TUBB4A
CTA-243E7.1
TRBV5-1
