CD46.1
CD48.1
CD99.1
HLA-A2
HLA-DR-DP-DQ
CD18
CD5.1
CD321
CD352-NTB-A
CD3
CD81-TAPA-1
CD2.1
CD52.1
CD55.1
CD82.1
CD43
CD162
CD28.1
CD95-Fas
CD205-DEC-205
CD230-Prion
beta2-microglobulin
CD26
CD45
CD45RO
CD45RA
CD35
CD54
TCRVbeta13.1
CD127-IL-7Ralpha
CD218a-IL-18Ralpha
CD74.1
CD328-Siglec-7
CD32
CD93.1
CD62L
Iglightchainlambda
CD11c
CD164.1
CD278-ICOS
CD49d
CD101-BB27
CD116
CD11a
CD4.1
CD29
TIM-4
CD47.1
CD279-PD-1
CD96-TACTILE
CD84.1
CD107a-LAMP-1
CD317-BST2-Tetherin
Iglightchainkappa
CD31
IgM
TCRVgamma9
FYB
CD7.1
KLRG1-MAFA
CD305-LAIR1
CD27.1
integrinbeta7
CD226-DNAM-1
CD270-HVEM-TR2
CX3CR1.1
CD73-Ecto-5prime-nucleotidase
CD134-OX40
CD183-CXCR3
JUND
CD151-PETA-3
CD45RB
RPS10
FAM65B
CD38.1
IgGFc
CD138-Syndecan-1
CD8
CD33.1
CD9.1
CD197-CCR7
CD200-OX2
CD194-CCR4
CD71
CD44.1
FolateReceptorbeta-FR-beta
CD58-LFA-3
CD195-CCR5
CD94
SRRM2
CD102-ICAM-2
CD63.1
MERTK.1
CD244-2B4
CD314-NKG2D
TIGIT-VSTM3
HNRNPH1
CD24.1
CD23
CD324-E-Cadherin
HLA-E.1
CD49a
CCR10.1
CD122-IL-2Rbeta
CD275-B7-H2-B7-RP1-ICOSL
CD30
CLEC12A.1
H1FX
XIST
CD154
CD144-VE-Cadherin
Cadherin11
CD141-Thrombomodulin
CD203c-E-NPP3
PNN
CD37.1
WHSC1L1
CD66b
CD161
MGEA5
CD36.1
CD16
ZCCHC11
CD196-CCR6
CD39
CD199-CCR9
CD257-BAFF-BLYS
CD357-GITR
CD271-NGFR
NKTR
ANKRD11
CD254-TRANCE-RANKL
CD158d-KIR2DL4
AP000769.1
CD223-LAG-3
CD140b-PDGFRbeta
CD155-PVR
CD25
MDM4
FcepsilonRIalpha
CD184-CXCR4
CD21
CD276-B7-H3
CD124-IL-4Ralpha
CD284-TLR4
CD235a-GlycophorinA
NKp80
CD126-IL-6Ralpha
CH17-189H20.1
CD303-BDCA-2
C1orf56
LymphotoxinbetaReceptor-LT-betaR
HLA-A-B-C
CD269-BCMA
CD13
CD150-SLAM
IgE
LOX-1
GPR56
CD56
CD243-ABCB1
XCR1.1
CD110
CD253-Trail
CD15-SSEA-1
CD62P-P-Selectin
CD90-Thy1
CD83.1
CD69.1
VEGFR-3-FLT-4
CD169-Sialoadhesin-Siglec-1
CD40.1
CD49b
CD85j-ILT2
CD11b
CD61
CD301-CLEC10A
GP130
CD192-CCR2
CD79b-Igbeta
CD179a-VpreB
TCRValpha24-Jalpha18-iNKTcell
CD109.1
CD142
CD62E
CD274-B7-H1-PD-L1
CD105
CD267-TACI
CD307d-FcRL4
Notch1
B7-H4
CD198-CCR8
CD294-CRTH2
CD133
CD204
CD207-Langerin
TSPAN33-BAAM
IGHA1
EGFR.1
CD85g-ILT7
CD178-Fas-L
PSMA3-AS1
Podoplanin
CD336-NKp44
TSLPR-TSLP-R
PIP4K2A
ratIgG1-lambdaIsotypeCtrl
CD106
CD80.1
LUC7L3
CD119-IFN-gammaRalphachain
BRD7
Mac-2-Galectin-3
CD140a-PDGFRalpha
BPTF
CD366-Tim-3
CD14.1
CD59.1
mastcelltryptase
HMHA1
CD22.1
HLA-DR
LRRC75A
CD115-CSF-1R
CD158f-KIR2DL5
CD309-VEGFR2
IGKC
CD193-CCR3
CD326-Ep-CAM
CD201-EPCR
CD365-Tim-1
PCNX
CD98
CD354-TREM-1
ratIgG1-kappaisotypeCtrl
CD163.1
CCL5
CD1a
TCRVdelta2
CD112-Nectin-2
CD335-NKp46
Notch3
CLEC1B-CLEC2
CD70.1
CD337-NKp30
CD272-BTLA
ILF3-AS1
TMEM259
CD72.1
CD1d
CD152-CTLA-4
ATXN7
CD19.1
ADRBK1
CD64
Galectin-9
CD117-c-kit
CD206-MMR
CD34.1
CD186-CXCR6
TTC14
RICTOR
CD42b
POLR2J3
CD307e-FcRL5
CD158e1-KIR3DL1-NKB1
PCSK7
ratIgG2a-kappaIsotypeCtrl
C5L2
CD131
ANKRD36C
ERBB2IP
ATHL1
EBLN3
NBPF19
CD146
SLC4A7
RBM26
INTS6
CD123
CD57
RP11-347P5.1
GOLGA8A
LAP-TGF-beta1
CHD3
CD185-CXCR5
ODC1
AKAP17A
CD338-ABCG2
CD252-OX40L
MYBL1
IGLC2
FAM46C
CD10
LINC00969
CD319-CRACC
KIAA2026
TRGC2
MAP4K4
CD84
CD137L-4-1BBLigand
AHSA2
PAXBP1
GNLY
CD177.1
CD171-LICAM
GABPB1-AS1
CTD-2020K17.1
TUG1
U2AF1
HIPK1
GOLGA8B
CTD-3184A7.4
BRD1
TNF-alpha
AnnexinA1
MSL1
SPAG9
DLG1
LINC00869
FBXO33
BRD9
CD215-IL-15Ralpha
PRKX
RP11-660L16.2
MARK2
UHRF2
ARAP2
TOB1
TRIM44
CD41
MMP24-AS1
SRSF6
CD268-BAFF-R
mouseIgG1-kappaisotypeCtrl
CD137-4-1BB
CD103-IntegrinalphaE
C1orf228
CD273-B7-DC-PD-L2
mouseIgG2b-kappaisotypeCtrl
WHAMM
CDK13
ALYREF
INADL
mouseIgG2a-kappaisotypeCtrl
TRIM56
TRIM33
NDUFA7
RP11-138A9.1
PAPD5
KMT2B
CTD-3252C9.4
GATAD1
PPM1B
CD304-Neuropilin-1
CSGALNACT2
F8A1
XXbac-BPG299F13.17
TCRValpha7.2
GNAQ
CCDC64
FAM21C
GPR155
UBE2Q1
MED13
RQCD1
ZCCHC6
FAM21A
KIAA0922
FAM35A
CD209-DC-SIGN
SLC25A28
SGSM3
FAM134A
MRE11A
ratIgG2b-kappaIsotypeCtrl
IGLC3
EPC2
STX2
OTULIN
TSIX
ratIgG2c-kappaIsotypeCtrl
TMEM55B
KIAA1429
SUGP2
CD172a-SIRPalpha
AC093323.3
THRA
ACBD3
TNKS2
KIAA0430
CTB-31O20.2
HIPK1-AS1
FAM63B
USF3
HNRNPU-AS1
EIF5AL1
LYZ
RNF169
NBPF12
SYNJ2BP
IGHG3
AGFG1
ANKRD36
AGO2
POM121C
PAPD4
ERV3-1
RNF115
RYK
GTF2IRD2
ARID2
GABPB2
CSNK1E
RP11-284N8.3
RP11-83A24.2
ANKRD28
CHD7
FAM159A
SRGAP2C
SAR1A
GARP-LRRC32
FAM231D
ZZZ3
ATP9B
NPIPB5
USP25
KIAA1033
LRRC58
PCNXL2
KCNQ1OT1
RP1-34B20.21
BRE
KIAA0907
SOS2
RP11-161M6.2
CD20
POM121
TRIM52
REXO1
CD1c
PSME4
PURB
IgD
ARL17A
CD86.1
STRN3
ZNF407
RP11-334C17.5
PCNXL4
XRRA1
ERC1
RP11-285F7.2
WASH1
ARHGAP26
TRGC1
PPBP
CASD1
RP5-821D11.7
RP11-658F2.8
RP11-488L18.10
KMT5A
SHPRH
BTBD7
WRNIP1
SETD5
C3orf17
DZIP3
TMEM67
CHKB
CASP2
TMEM120B
MESDC1
ZMYM4
RREB1
DGKH
STK39
CTAGE5
NRIP1
SLFN13
WDR60
TCEB3
TMEM181
PLEKHM2
UBN2
TMEM41B
CTC-444N24.11
CAPRIN2
PDZD8
MTMR9
TOR1AIP2
RP11-819C21.1
LINC01116
KIAA0368
C1orf27
RAB11FIP2
NPHP3
MBTD1
AK9
INO80B
ZFP91
ZBED6
DSTYK
AC159540.1
MXRA7
C5orf28
CTBP1-AS2
TSC22D1
CXorf23
ENTHD2
TGFBR1
RP11-108M9.4
RP11-467L13.7
CTC-505O3.3
RP11-763B22.4
RGPD5
RNU12
RFWD2
RP5-882C2.2
DUSP8
RP11-326I11.3
ADAM17
RP11-553L6.5
WHSC1
FNDC3B
FAM91A1
DDX26B
RP11-902B17.1
TMEM55A
RP11-367G6.3
MB21D1
NOL4L
C14orf169
KIAA0141
HIST1H4J
KLHL5
HBA2
RP11-395A13.2
DDX51
PDDC1
RP11-352M15.2
HBA1
XXbac-BPGBPG55C20.2
ID1
ANKHD1
RP11-385D13.3
FAM153B
CTD-2544N14.3
RP11-545I5.3
RP5-1180E21.5
RMND5A
DBT
ZNF26
IFNG
LRRC16A
AK1
TMEM256-PLSCR3
RP11-182L21.6
CPEB4
FER
FARP1
C21orf33
SFT2D2
LRRC37A2
RP11-23P13.6
GK5
RFXAP
AC007950.2
FAM73B
EP400NL
KCTD7
RP5-1092A3.4
PWAR6
SND1-IT1
COL18A1
LRIG2
CH507-9B2.5
RP5-1068E13.7
ZUFSP
FAM127A
VPRBP
RP3-394A18.1
KIFC2
RP11-468E2.4
QSER1
RNU11
ZNF395
RP11-582E3.6
RAD54L2
ATG4D
ST6GALNAC2
RP1-151F17.2
RP11-706O15.1
NAT6
PLXNA3
GSE1
RALGAPB
CARKD
HIST1H2BG
RP11-479G22.8
PGBD4
MTHFR
C5orf42
ANKRD40
FAM46A
LACTB
SELO
TBX21
C10orf12
ATP11A
TPM2
PPP1R12B
FAM117B
CAMSAP1
ADCK4
UBE2W
CTD-2017D11.1
TRAF3IP1
APPL2
RBAK
ERMN
DGKQ
CNNM3
ZNRD1-AS1
RP11-533E19.5
PLXDC1
C7orf60
RP11-526I2.5
RP11-434H6.7
PWWP2A
RHOQ
AL133245.2
RP11-159D12.2
TENM1
NFIA
SYNM
DFNB31
ADO
CTC-534A2.2
SLC16A4
DHRS3
GZMH
SLC16A10
P2RX5
RP11-770J1.5
CTD-2017F17.2
MMS22L
RABGAP1
COL6A2
RP11-277P12.20
MLLT4
AC093495.4
RP5-894A10.2
RP5-1085F17.3
CTD-2095E4.5
RABL2A
PIK3C3
KLRC4
RP11-50I19.2
NAPB
CTB-152G17.6
MAN1B1-AS1
LRRC8B
SLAMF7
FBXL20
RP11-539L10.2
RP11-701H24.9
LENG9
CCSAP
FAM188A
CDK2AP1
CRTAM
CCL3L3
CH507-9B2.9
ITGA1
IGF1R
RP11-379K17.12
RP11-7F17.8
IGIP
ZNF827
LCORL
RP11-631N16.2
AP006621.5
RP11-258C19.7
RP11-244H3.4
CTD-2260A17.1
C1orf21
GS1-124K5.11
NHSL2
FAM63A
RP11-849H4.2
SEC31B
FDX1L
FKTN
NOTCH2NL
AC009133.12
RP11-798M19.6
YPEL1
RASGEF1B
RP11-222K16.2
RP11-499P20.2
RP11-215P8.3
CTC-444N24.8
GATC
RP11-448A19.1
RP13-580F15.2
DBN1
RP11-418J17.1
JMJD8
IKBKAP
CHN2
TLE3
RP11-325F22.2
PTGDR
RP11-473M20.9
RP11-214O1.3
SFMBT2
EFTUD1
RP11-1191J2.5
CHML
MAP3K5
C22orf29
OTUD3
AGAP6
HAUS7
RP11-471B22.3
ST3GAL2
CFAP44
VWA9
MS4A1
RP11-192H23.4
RP11-206L10.9
TBL1X
SLC25A25-AS1
NBPF20
RP5-1065J22.8
ACVR1C
PAQR3
CTD-2537I9.12
TLE2
ZBTB20-AS2
CTD-2341M24.1
CD325-N-Cadherin
LINC01588
LL22NC03-2H8.5
RGS18
RP11-345J4.5
ADRB2
TMOD2
INPP5A
KLRC1
RP11-296O14.3
OCLN
RP11-2B6.2
NPIPB11
NOMO1
HIVEP3
RP11-798G7.8
TP73-AS1
ARL17B
FLVCR1
RP11-415F23.2
EBLN2
FCRL6
CASP10
SMN1
AC074289.1
KIAA1919
RP11-973H7.1
RP11-166O4.6
RP11-166P13.3
RP11-372K14.2
ZNF793
PVRL3
SPOPL
KCNMB3
PSMD6-AS2
GATSL3
ZNF853
ZSCAN30
NRGN
SLC15A4
NR2C2
FCGR3A
RP11-423H2.3
NPIPB15
CCL3
SULT1A3
RP11-141B14.1
CPEB3
LNX2
AC142472.6
SGK494
RP11-382A20.3
ATP10A
RP11-48B3.5
CTB-55O6.13
RP4-583P15.10
RP11-11N9.4
RP11-572O17.1
ZNF683
CCDC7.1
LINC01473
RP1-244F24.1
SNTB1
OTUD7A
RP11-707M3.3
ACVR2A
TMEM147-AS1
CCDC171
SLC24A1
RP11-488L18.8
IQCE
MAP3K10
CEP126
DNLZ
RP11-147L13.11
AGAP9
ZGRF1
CTD-2587M2.1
LINC00264
RCAN1
PTCH1
ANKRD18A
RP11-1114A5.4
CARM1
RP11-517P14.2
CXXC5
RP11-481J2.4
RP11-337C18.8
TBCEL
PAFAH2
C11orf65
PRNCR1
CCDC144A
MZB1
LMNTD2
TMEM106A
SS18L1
AC007325.4
LRP8
LINC01560
DNAJC3-AS1
CTB-193M12.5
RP11-297N6.4
ZNF502
RP11-95D17.1
RP11-634H22.1
RP1-267D11.6
CABP4
INSL3
LMLN
FLJ20021
NADK2
CPNE5
KIAA1107
ANKDD1A
ATP6V1E2
CHSY1
CRIPAK
TNFRSF13C
EME2
C10orf111
EMC1
LDOC1L
MARCH1
RP11-802E16.3
MYCBP2-AS1
GPM6B
A2M
ZDHHC23
MTL5
RP11-354P11.3
CATSPER2
SLC35E2
RP11-70P17.1
IL18RAP
RAD51B
RP4-563E14.1
STARD9
JHDM1D-AS1
RP4-798A10.2
FGF9
LINC00852
CRIM1
ACO1
RP11-890B15.3
NDUFB2-AS1
LIMK1
CAPN10-AS1
CCDC136
RP11-505K9.1
RP11-378J18.8
AGAP1
RP11-298J20.3
RP11-649A18.12
CCDC180
ADCY9
ERMP1
FAM43A
SLC4A10
CNTD1
ATP7A
GATS
RGS9
MCTP1
SLC35D1
ENTPD5
AC009299.3
TAS2R14
ZNF587B
IBA57
RP11-254F7.2
ELOVL6
RASSF4
MCF2L
MCM8
AC004893.11
TLCD2
RP11-37B2.1
NOG
ARID3A
MFSD13A
LINC00926
BMP2K
HDAC4
FUT10
NUP43
KLRF1
TTI2
DHX32
POLR1A
LHX4
PLBD2
SAMD12
AKAP5
RASGRP3
DENND1A
ZNF765
ATG7
ZFHX3
PDK3
ZNF595
PDE8A
FAM149B1
NEU3
IGHM
ERCC8
AMN1
S1PR2
NF2
CHEK1
SETD6
CCDC85C
ZNF426
CTNS
FUT11
TKFC
CEP19
SPRYD4
ZFAT
