FYB
RPS17
FAM65B
RPS10
XIST
SRRM2
PNN
LUC7L3
ZCCHC11
DDX17
MGEA5
ATM
AP000769.1
ANKRD11
NEAT1
H1FX
RBM25
NKTR
MDM4
C14orf2
PRPF4B
CH17-189H20.1
RPS20
ARGLU1
PSMA3-AS1
IGKC
TNRC6B
WHSC1L1
SFPQ
RPL17
IL2RG
TTC14
ZRANB2
PCSK7
IGHA1
PRPF38B
RPL36A
RPL23
BPTF
GABPB1-AS1
POLR2J3
ZNF207
IGLC2
NDUFA13
FAM133B
CHD3
ASH1L
BRD7
RNMT
CREBRF
TLE4
GOLGA8A
RICTOR
KMT2A
RASGRP1
NBPF19
RBM26
ILF3-AS1
DHX36
ATXN7
KLF3
MSL3
ARRDC3
R3HDM2
CTD-3184A7.4
AKAP9
GOLGA8B
OGT
PCNX
UTRN
ERBB2IP
TTN
ANKRD36C
BOD1L1
TUG1
HMHA1
TRIM44
NFATC2IP
MAP4K4
PDE7A
LINC00969
ATP5A1
EBLN3
RP11-347P5.1
IGLC3
TRIM56
AHSA2
ZC3H11A
HNRNPU-AS1
RP5-1171I10.5
PRDM2
ATF7IP
KIAA2026
KAT6A
TMEM259
CWF19L2
ADRBK1
XRN1
URI1
SLC4A7
C1orf56
STX16
NUFIP2
CENPC
CSGALNACT2
DYRK2
KAT6B
PAXBP1
LINC01089
IgGFc
RTF1
KCNQ1OT1
ICA1L
PIP4K2A
GPR155
IgM
BRD9
RNPC3
U2AF1
CEP350
Iglightchainlambda
CTD-2020K17.1
DIP2A
TSIX
PHF14
BRD1
PABPN1
KIAA0907
GOLGB1
DDX39B
SREK1
AKAP17A
DICER1
TNRC6C
C9orf142
CENPK
RBM5
SUGP2
SPAG9
IGHG3
KIAA0922
SPEN
ITPKB
SETD2
ZNF33A
TRIM38
OTULIN
CHD6
ELK4
ZNF652
BIRC6
MBTPS1
CD8B
PPBP
YIPF4
KIAA0586
DDHD1
LRRC75A
MRE11A
TBL1XR1
NBPF12
XXbac-BPG299F13.17
PPM1B
SUZ12
CEP85L
CDK13
PSMA2
KIAA0430
FBXO33
MED6
DLG1
MSL1
NIN
TRIM33
ZNF326
STIM2
THRA
PARP14
SPATA13
C1orf228
ARL6IP1
EZH1
PKN2
CD84
DGKD
PRKAG2
GNLY
CDK11A
HIPK1
ZNF451
PPP6R2
GATAD1
AGFG1
LRRC58
ATHL1
GTF2IRD2
WHAMM
GNAQ
LINC00936
AC093323.3
NCOA3
GATAD2A
SLC12A6
MED13
MED13L
ATP9B
JCHAIN
MLXIP
PHF10
ARID2
MESDC2
NUDT3
ARL17A
CSNK1G2
FAM118A
SYNJ2BP
CTC-444N24.11
ZNF791
TAOK1
ZCCHC6
DIS3
INADL
ZMYND8
KIAA1429
ERC1
FAM63B
GABPB2
RP11-284N8.3
TNIK
UHRF2
ZNF276
PREPL
RP11-83A24.2
RP11-658F2.8
SLC16A10
TARDBP
REV1
KIAA1033
STX2
INTS6
KMT2B
RP11-902B17.1
FAM134B
RP11-819C21.1
WDR26
PPP3CA
NPIPB5
PURB
FAM214A
TLK2
FAM21A
GPATCH2L
COMMD3
PRKX
RNF169
CHD7
VPS13A
ZNF518A
FAM159A
NHLRC3
PAPD5
RP11-334C17.5
EIF3B
DEGS2
TNKS2
PUS7L
PIAS2
PF4
PCNXL4
USF3
FAM35A
MPHOSPH9
HIVEP1
MAPKAP1
CDR2
CDK11B
RP11-138A9.1
UBN2
ZBED5
ANKLE2
SAMD1
INPP4A
ZNF609
ZBTB37
STRBP
EIF5AL1
MMP24-AS1
SGSM3
PHACTR4
IGHG4
RYK
FAM21C
AKAP8L
MARK2
SLC7A6OS
ZMAT1
RAB11FIP2
WDR70
RP11-161M6.2
PAPD4
FMR1
SCAPER
TMEM245
GXYLT1
SLC5A3
SNHG19
FAM208B
CDYL
CASD1
SOS2
CCDC6
C5orf45
IGF1R
PWAR6
RP11-660L16.2
EHBP1L1
PAN3
KDM7A
HIPK2
C5orf56
RP11-763B22.4
ANKRD36B
NRIP1
PSME4
POLR3E
WDR60
ERV3-1
ADNP
ANKRD36
EIF3J-AS1
AC002117.1
NDUFA7
TMEM168
FAM8A1
TRMT13
XXbac-BPGBPG55C20.2
POM121
ZNF407
RP11-285F7.2
RP11-553L6.5
CHD9
KCTD7
SLC25A28
TRIM23
LINC01481
SLK
RREB1
RCOR3
AC142472.6
WRN
ZNRD1-AS1
FAM73A
SLC35A3
C3orf17
PRR4
POM121C
MTX3
SLFN13
UBE2Q1
ZNF37A
RP5-1180E21.5
LMO7
KDM1A
CECR1
LINC00869
CTBP1-AS2
ASAP1
PEX1
ANKRD26
PPTC7
RNF220
SRGAP2C
PANK3
RP11-352M15.2
INO80B
REXO1
RP11-545I5.3
SYNC
PTBP2
ARFGEF2
TULP4
FAM153B
TMEM55B
RALGAPA2
ZMYM4
NCOR2
DDX26B
SLC16A4
RP11-15M15.1
STRN3
ACBD3
GK5
RBM28
CLEC11A
MFN1
RP11-488L18.10
HMBOX1
ZMAT3
SLC33A1
RP5-882C2.2
AK9
LFNG
PYHIN1
FAM91A1
SDPR
COG8
PECAM1
AC245100.1
CCDC64
RBAK
RFWD2
ZNF891
PLCL1
TRMT11
ANKIB1
SLCO3A1
RP5-1092A3.4
MRI1
ZYG11B
TENM1
RMDN1
ZFP91
DBT
CTD-2017F17.2
GBAS
GNG11
CHM
XRRA1
AC074289.1
CBX4
BMPR2
LINC01116
CXorf23
BTBD7
RASA4
SPPL2B
CTAGE5
DSTYK
TPT1-AS1
LINC00954
CAPRIN2
SDCCAG3
DZIP3
ZBTB18
RQCD1
MBTD1
BAZ2B
IGHG1
BRE
FAM179B
MLH3
AC159540.1
PCNXL2
TRGC2
FAM105A
F8A1
POU2F1
NR3C2
RNU11
RP11-326C3.11
RUFY3
MUM1
OSBP
FAM231D
C5orf28
LL22NC03-2H8.5
TSC22D1
NRCAM
GOLGA1
AKAP11
ZNF12
RP11-50I19.2
SPG20
HEXIM1
GPSM2
OTUD4
KIAA1715
GALNT1
AC110615.1
ERMN
CERS6
RFXAP
FAM134A
GPATCH2
KLRC4
USP12
FAM188A
KLHL3
C1orf27
CBWD5
FBXO22
RP11-575L7.8
EP400NL
AC058791.1
RUFY2
KIAA0232
HBA2
RCOR1
RP11-526I2.5
ANKHD1
C16orf52
CASP10
CCDC7
ABCA5
TMEM181
C1orf132
TBC1D2B
TADA2B
CHKB
DGKH
WASH1
CBWD1
ARHGAP26
FAM13A-AS1
LRRC16A
VAMP1
CSNK1E
TMEM120B
LRRC8B
TYW5
ZBED6
MANEA-AS1
SFMBT2
RP5-827C21.4
MTMR9
RP3-394A18.1
COL18A1
TGFBR1
FAM215B
TERF2
CTD-2017D11.1
AGAP6
CHML
MYBL1
RALGPS2
CFL2
HSPBAP1
ZBTB20-AS2
SND1-IT1
ZKSCAN8
MFSD6
YTHDF1
SOX4
CEP170
CARF
STRN
RP11-385D13.3
RFX7
RP11-701H24.9
RP11-326C3.2
CTD-2537I9.12
YBX3
FAM46A
RP11-382A20.3
KIAA0141
NRGN
EPB42
CTB-31O20.2
RABL2A
RP11-770J1.5
RHOQ
ZNF395
UVSSA
HGSNAT
RP11-110G21.1
RP4-605O3.4
AL133245.2
NBPF14
TAB3
RP11-582E3.6
RP11-242D8.1
ADNP2
RP11-468E2.4
APPL2
MEX3C
GPR82
CEP126
RBM41
TP53INP1
SPPL3
ABL2
NBPF20
RP1-34B20.21
CRK
SLC25A42
CCDC171
ZMYM1
PPFIA1
RNU12
PPP1R12B
PCSK5
RP5-821D11.7
C5orf42
RP5-1068E13.7
CTD-2587M2.1
ARL17B
RP11-258C19.7
RP11-215P8.3
VPRBP
FKTN
RNF103
ZFYVE16
TTC21B
STK39
ZNF827
MMS22L
TTF2
ENGASE
RP11-488L18.8
PAPD7
QSER1
AP006621.5
SLC11A2
RP11-159D12.2
RP11-499P20.2
C10orf12
RP11-108M9.4
HIST1H2BG
RP11-631N16.2
WHSC1
LINC00342
RP11-849H4.2
RP11-326I11.3
RP11-467L13.7
RP11-415F23.2
KMT5A
AC104820.2
HIST1H4J
CFAP44
CNOT6
LINC01588
FARP1
STX6
RP11-890B15.3
WRNIP1
FER
CTD-2260A17.1
NPHP3
SEC31B
ATP11C
SARNP
C2orf88
RP11-707M3.3
RP11-379K17.12
ZUFSP
CAPN10
KIAA0368
TPM2
ADCK3
RP11-191L17.1
CTC-505O3.3
GTF2H2C
CTD-2544N14.3
RP11-332H14.2
MYH11
FAM73B
GABBR1
EPT1
NPIPB15
CCBL2
CTD-2547G23.4
RP11-1143G9.5
RP5-1085F17.3
RP11-706O15.1
HCG27
AGAP9
RP11-147L13.11
CCDC144A
ST6GALNAC2
FLVCR1
TRAF3IP1
PDDC1
EIF4G3
KLHL5
DDX51
C4orf32
TRIM66
PLXDC1
ARHGAP35
RP11-2B6.2
KIAA1919
CLEC1B-CLEC2
UBE2W
CNNM3
RP11-367G6.3
KLRK1
LINC00264
ADAMTS6
RP11-471B22.3
PPP2R3B
MYEF2
SLC3A1
SMYD4
NPEPL1
RP11-793H13.3
ATAD5
INPP5A
ZNF441
CBWD3
RP11-299J3.8
MINA
ZCCHC14
DIEXF
RGS18
FNDC3B
AARSD1
MAML1
EBLN2
GALNT10
FAM153A
PGBD4
NPIPB11
LRRC37A2
RP11-481J2.4
TMEM256-PLSCR3
SYTL2
LINC01473
ZNF275
AC009403.2
GAN
PLXNA3
RAB12
NOTCH2NL
RP11-430B1.2
ZNF844
ACVR1C
ZNF793
SMAD5
GSAP
RP5-894A10.2
GPM6B
C22orf29
LINC01355
CTC-529I10.2
MBNL1-AS1
CAMSAP1
KANSL1L
AK1
ZNF551
LINC01138
RP11-66N11.8
ZNF528
CTB-152G17.6
RP11-260M2.1
DHFR
RP11-544A12.8
RP5-1074L1.4
RP11-192H23.4
HIST1H2BN
KIAA1107
LCLAT1
BICD2
ZNF513
BZRAP1-AS1
UBFD1
RP11-452L6.5
TTL
ENTHD2
SLC44A1
KIAA0196
BCL7A
SGPP1
MAP2K4
ZSCAN30
RP11-166O4.6
CCSAP
RP11-448A19.1
AL354822.1
CH507-9B2.5
RP11-418J17.1
LINC00282
SEPN1
SCGB3A1
SLC35E2
ZNF605
ZNRF2
ZNF320
CABP4
SRGAP2B
PAQR3
USP45
DUSP8
RP11-354P11.3
RP11-395A13.2
RP11-378J18.8
SOX12
APOOL
KLRD1
RP11-936I5.1
PRICKLE4
RP11-337C18.8
GPR89B
CYP3A5
RP11-35G9.3
RP13-516M14.1
C3orf62
PBX3
AFF3
DLEU1
MORC4
ZNF398
GS1-124K5.11
TP73-AS1
RP11-423H2.3
NAPB
RP11-415F23.4
C20orf196
RP4-798A10.2
FAM234A
TBC1D32
NOMO1
ASUN
RP11-23P13.6
RP11-277P12.20
ZGRF1
RP11-182L21.6
KIFC2
ZMYM6
ACO1
EFTUD1
AC007038.7
LINC00152
MAP3K7CL
CCBL1
KLF11
RP11-110I1.12
RP11-119B16.2
YOD1
ZNF182
RP11-296O14.3
KLHDC10
SLC35A1
OR2A1-AS1
KNTC1
DHX37
GOLGA6L9
MAN1B1-AS1
DVL1
GTF2IRD2B
ALG10B
RP11-486G15.2
IMPAD1
RP11-97C16.1
RP13-942N8.1
DHX57
RP11-582J16.5
CRTAM
CAMSAP2
TXNDC16
RP11-434H6.7
RP1-179N16.6
HAUS7
HBA1
RP11-325F22.2
IGIP
RP11-7F17.8
GRAMD3
RP11-1114A5.4
RP11-147L13.12
RP11-533E19.5
TAS2R30
P2RX5
MYCBP2-AS1
FNIP2
TYW1B
XRCC4
CTC-444N24.8
TTC7A
KCNC4
PRNCR1
FAM63A
TBCEL
CD1d
RP11-473M20.16
AGAP4
C11orf65
CTD-3110H11.1
USP6NL
AC008522.1
AKAP5
MARCH1
KIAA1958
RP11-517P14.2
RP11-5C23.1
B3GAT2
SELO
LINC00205
ARRDC5
DLG2
CH507-9B2.9
MTUS1
FAM102B
MFSD4
RP11-161M6.3
RP11-298J20.3
RP11-798M19.6
RP11-1191J2.5
KLHDC1
LIMD1-AS1
GOLGA8N
ANGPT2
C10orf76
DNAJC3-AS1
ADO
KLHL2
MS4A1
PLEKHH2
ZNF502
RP11-758H9.2
TTPAL
SRGAP1
TET1
CACHD1
RP11-219A15.1
RP11-134G8.5
SERPINE2
DNLZ
GAS6-AS1
CTC-428H11.2
RP11-127B20.3
SLC7A8
SLC24A1
SSX2IP
RP11-488C13.5
LMLN
NRBP2
AMT
TRGC1
ACVR2B
ZNF785
TAF6L
RP11-286N22.8
KCNMB3
PLCXD1
ANKS1A
DND1
SPIN2A
CD302
FAM127A
AC079922.3
SS18L1
WDR92
CTC-246B18.10
RP11-69E11.4
RP5-1112D6.8
RP11-44F14.8
TMED8
SNTB1
MCTP1
MB21D1
ARHGEF35
AC093609.1
LINC00926
SNX30
AC009133.12
EYS
QSOX2
DBN1
C11orf80
RP11-324I22.4
C1QTNF6
LRRC69
TIAM2
AP001505.10
GATS
RP4-583P15.10
TVP23C
UBAP1L
OTUD7A
LINC00176
ARHGAP11B
AP001462.6
RP11-344P13.6
RP11-297N6.4
CTB-55O6.12
C1RL-AS1
FCGR3A
CTBP2
PTGDS
DKFZP434I0714
ZNF813
EPB41L2
CCDC136
TCF7L2
RP11-798G7.8
LINC01560
RP11-119D9.1
RAP2C-AS1
NPAS2
AC142528.1
RP4-671O14.7
EML5
MAP3K10
LMOD3
LRP8
ZBED3
RP11-212P7.2
RP11-973H7.1
CTD-2369P2.10
STARD4
RP11-398K22.12
CTC-534A2.2
RP11-370I10.12
GRIP1
ABCB1
NREP
PPP1R3D
CATSPER2
RP5-1042K10.10
SEC61A2
GZMB
RP11-734K2.4
NEK5
IL24
ACRC
LINC01024
AC240274.1
CHAF1A
RHOBTB3
LINC00562
ANKHD1-EIF4EBP3
C11orf63
IQCE
SPATA6
NICN1
CXorf65
CD235ab
CACTIN
MCC
FBXO41
SLFN12
PCNXL3
BMP2K
RP3-522J7.7
OCLN
GATSL3
CH17-264L24.1
ADRBK2
LSM11
AC005523.2
PPP1R13B
LINC00852
DOK6
DNAJC25
STX3
TCEB3-AS1
RP11-573D15.9
CD41
DTWD2
POU5F2
ITGAX
SLC15A4
NPIPA1
DSC1
RP5-1187M17.10
ARHGEF5
RP11-115C21.2
CTC-459F4.3
SLX4
RP3-486I3.7
PPFIBP1
XCR1.1
USP31
TPTEP1
RASSF4
RP13-638C3.4
RP11-637A17.2
KCNAB3
LRP2BP
LINC00094
AC145124.2
PAXBP1-AS1
CFAP70
CTC-273B12.10
PRAM1
LINC01534
SLC43A2
mouseIgG1-kappaisotypeCtrl
ARRDC4
PEAK1
CH17-340M24.3
PLCE1
CNTD1
HIST1H2BD
RP11-345J4.5
ORC6
RP5-1148A21.3
LGALS2
RBM5-AS1
RP11-572O17.1
AC009299.3
CTB-47B11.3
ERP27
TTC24
CTNND1
TRDC
RP5-943J3.2
TTC30A
AP001258.4
AC009948.5
SLC4A5
LHX4
IGSF6
CTD-2341M24.1
AC005253.2
ERMP1
RP11-456D7.1
RP11-47A8.5
ZNF283
RP11-98I9.4
SYNM
PI4K2B
ITPKB-AS1
BRCA2
CIPC
CYB5D1
SYNGR1
CLEC12A
FES
FBXO30
CDYL2
HIST2H2BE
C2orf44
C4orf36
GCNT2
RP11-137H2.4
Podoplanin
