DIP2A
IGHA1
CD5.1
Iglightchainlambda
CD26
CD93.1
CD116
IgM
CD3
CD45RO
Iglightchainkappa
IgGFc
CD8
TRGC2
IGKC
CD127-IL-7Ralpha
IGLC2
CD278-ICOS
CD45RB
CD9.1
ANKRD36C
CD28.1
XIST
CD96-TACTILE
CD27.1
ZNF683
GOLGA8B
IGLC3
NBPF19
CD85j-ILT2
NBPF12
RP11-347P5.1
PAXBP1
PPBP
TRBV14
U2AF1
IGHG3
S100B
CD105
CD267-TACI
TCRVdelta2
CLEC1B-CLEC2
ANKRD36B
NPIPB5
CD110
GOLGA8A
CD61
ANKRD36
HLA-DR
CD235ab
TRGV5
JCHAIN
PF4
NBPF14
FRMD4B
ARL17A
CD150-SLAM
EIF5AL1
CD126-IL-6Ralpha
POLD4
HNRNPU-AS1
IGHG4
SDPR
CD106
CD1a
CD269-BCMA
CFH
GNG11
CD169-Sialoadhesin-Siglec-1
AK9
CHKB
CD146
CD25
XCR1.1
CD80.1
CD117-c-kit
LINC01116
CD133
CD158f-KIR2DL5
TCRValpha24-Jalpha18-iNKTcell
CD307d-FcRL4
KCTD7
CD85g-ILT7
mouseIgG1-kappaisotypeCtrl
CD326-Ep-CAM
FAM231D
RP11-658F2.8
IGHG1
TTN
CD42b
HBA2
GPR89B
CD41
AGAP6
RP11-277P12.6
SLC16A4
AC058791.1
SRGAP2C
HBA1
CD309-VEGFR2
RP11-819C21.1
CD123
NBPF10
NBPF26
CTD-2537I9.12
SND1-IT1
NBPF20
MAP3K7CL
RP11-385D13.3
CTC-505O3.3
KIR3DX1
TSIX
NOMO1
RBPMS2
DOK6
CH507-9B2.9
RP11-147L13.14
ERMN
CD137-4-1BB
LINC00954
LRRC37A2
CD171-LICAM
RP11-367G6.3
HIST1H4J
DDX43
RP11-488L18.8
RP11-793H13.3
ACVR2A
SEC31B
FCGR3B
CD20
RP11-553L6.5
BICD1
NPIPB4
RP11-763B22.4
NRGN
RP11-902B17.1
ST6GALNAC2
RP11-357H14.17
IFI44L
CCDC136
CCDC171
RP11-701H24.9
TRAV13-2
KLHL3
NBPF15
RABL2A
C11orf80
AL133245.2
GABBR1
EBLN2
CDK2AP1
TPM2
FARP1
PWAR6
CTD-2260A17.1
USP49
TRIM66
NR3C2
GARP-LRRC32
RP11-473M20.16
MC1R
ZFP82
CH507-9B2.5
CTB-152G17.6
NPIPB11
AGAP4
RGS18
MZB1
RP11-526I2.5
HIST1H2AJ
CYP3A5
ANKRD9
RP11-258C19.7
RP11-181E10.3
ARRDC4
PVRL3
HIST1H2BG
ARRDC5
RP5-1074L1.4
RP11-731C17.2
TM4SF19
NINL
DNLZ
RP11-379K17.12
RP11-571I18.5
RP11-803D5.4
LINC00624
PCDHGA10
KIAA1107
CTD-2017F17.2
PLLP
C11orf65
CFLAR-AS1
RP11-481J2.4
MS4A1
RP11-429J17.2
