MTRNR2L12
MT-ATP8
mTreg
non-CD3
mCD4
mCD8
RACK1
ATP5F1E
CD45RA-TotalSeqC
CD4-TotalSeqC
CD8a-TotalSeqC
CD25-TotalSeqC
CD127-TotalSeqC
CD279-TotalSeqC
HLA-DR-TotalSeqC
IgG1-ISO-TotalSeqC
IgG2a-ISO-TotalSeqC
IgG2b-ISO-TotalSeqC
ATP5MC2
ATP5MG
IFITM1
FYB1
PLCG2
MIF
MT-ND4L
ELOB
HIST1H4C
ATP5F1D
RAC2
GAPDH
SELENOW
FXYD5
PPDPF
GABARAP
ATP5MC3
SELENOH
FLT3LG
PCBP2
ATP5PD
ATP5MF
ATP5MD
CLIC1
HSPA8
ATP5F1A
NOP53
MCUB
DDIT4
ATP5IF1
PLP2
REX1BD
ZFP36
AC243960.1
MTRNR2L8
RTRAF
ATP6V0C
ATP5PF
RIPOR2
ATP5MPL
ATP5ME
ATP5PB
NME2
RPS26
PTPRCAP
SEM1
ATP5F1C
PSMB10
VSIR
ARF5
PAXX
ATP5F1B
METTL26
LIME1
SELENOK
SMIM26
COPS9
SELENOF
ATP5MC1
CISH
NSD3
ARHGAP45
SELENOM
NBDY
CYBC1
STMP1
AC119396.1
JPT1
WASHC1
SELENOT
ILF3-DT
ELOC
PLSCR3
NORAD
MESD
RTF2
UFD1
SMIM37
CRYBG1
EBLN3P
ACTB
IFITM3
PTGER2
CD74
AQP3
SYNGR2
TRIR
TUT4
BUD23
MCRIP1
SMIM27
NDUFAF8
INTS11
UQCRHL
DMAC1
CENPX
STN1
AL118516.1
HIKESHI
AC026979.2
BEX3
AP002387.2
LINC02273
WASHC3
ABHD14B
HMGN4
SINHCAF
ETFRF1
AC008555.5
ERG28
TOMM5
AC025164.1
ARMH1
CEMIP2
NAXE
TRADD
AC016831.7
NIPSNAP2
NPDC1
TMEM131L
TRBV20-1
PLPBP
OGA
UBE2L6
SF3A2
TWF2
TMEM35B
SELENOS
ABRAXAS1
PPP2R1A
ALOX5AP
FBLN5
KCNA3
VPS26C
AC116366.3
MRPL58
ATP2B1-AS1
SHMT2
SLC9A3
TENT2
C1orf43
OVCA2
AL136454.1
RPN1
WBP1
TRBV7-2
AC025159.1
MHENCR
SHISAL2A
GRK2
MAN2B1
PGGHG
AC004687.1
SMIM29
GSTM1
SIT1
MRNIP
GNG10
ERBIN
LINC02001
RTL8C
MUC20-OT1
CFAP298
RAMMET
SPART
LINC00476
AC013264.1
AC073111.5
AC087239.1
NEPRO
AC118549.1
SPOUT1
SF3B4
NKAPD1
EIF3J-DT
SH2D2A
PSMA6
CCDC32
GON7
ZGPAT
MRPS24
LINC01871
AL450998.2
CYTOR
TNFSF8
AP002884.1
HSF1
AC100810.1
LINC02361
MINDY2
RIOX2
RETREG3
OTULINL
MARF1
WASHC4
CCR6
PHF5A
CHTF8
TRAV9-2
HDHD5
RHBDD2
KYAT3
TINF2
PCNX1
NGRN
PIP4P2
MIA2
PTPA
HPF1
AC010642.2
AL138963.3
COQ8A
DELE1
RTL8A
ATXN7.1
SEC13
MTREX
CEACAM21
BET1L
DGLUCY
AC012615.1
ATP5PO
MRM2
AL355472.1
SQOR
TENT5C
MCRIP2
TNFRSF4
AC139530.1
CSKMT
UBL7
AP000787.1
BSCL2
RWDD3
OSER1-DT
LINC02210-CRHR1
AC073332.1
MRM3
WASHC2C
AC078883.1
VIRMA
PAGR1
FBLN7
RMC1
ADA2
EDA
TMEM60
FST
CYB5R3
PATJ
NAA80
EEF1AKMT2
YJU2
TEN1
ZNF749
SHLD1
BATF
KHDC4
AC007952.4
IRF7
CNOT9
TRAPPC2B
FO393401.1
RAB5IF
AL662844.4
KIAA0391
Z93930.2
TUT7
PRUNE1
AL121748.1
CSRP1
KLRG1
WASHC2A
GRAMD2B
ADORA2A
LINC02256
TOGARAM1
PDCD4-AS1
MMP24OS
DIABLO.1
MIGA1
EIPR1
ECPAS
POLR2J3.1
BABAM2
PCNX4
TIGIT
AC008124.1
AC147067.1
BRD3OS
CALHM6
MRE11
AC083798.2
AC136475.1
FTSJ1
AL359220.1
LINC01891
AL441992.1
CCDC71
PRDM1
TRAV8-4
TRAV29DV5
RMRP
ELOA
AC005842.1
LINC02482
TIMM29
AC022916.1
AL451165.2
TRBV6-5
AP002748.3
TRBV2
AL135925.1
AC093157.1
AC137767.1
EIF4EBP3
GET4
TRAV4
PIP4P1
ABRAXAS2
UTP11
AC124016.1
SHLD2
AP005019.1
CYREN
AC138150.1
AC015982.1
TRAV12-1
AC027097.1
INTS13
GMDS-DT
CTBP1-DT
AL365361.1
CST7
PCSK1N
AC004865.2
HNRNPA1P48
AC022706.1
WASHC5
TRAV13-1
BX284668.5
CREM
TTC39C-AS1
INTS14
DBNDD2
AC020915.3
LPAR2
DMAC2
BCKDHA
C10orf143
LRRC8C-DT
RETREG1
AL357060.1
AC084033.3
OLFM2
VAT1
ESS2
FOXP3
AC097376.2
AL627171.1
TRBV7-9
AC006369.1
COQ8B
AC127521.1
FAM110A
SLC35E2A
FARSA
AC067852.2
VPS35L
TSPOAP1-AS1
AC007388.1
NAXD
FMC1
TRBV19
JPT2
BMT2
ELP1
AL121944.1
PCNX2
AL109741.1
TRBV7-6
TRBV5-1
KEAP1
LNPK
AC064807.1
LINC01934
DNAJC25-GNG10
GPR174
AC079922.2
COL6A3
AC002310.1
RFLNB
TRAV27
TRAV21
TRAV3
AL133415.1
AL031963.3
AL050341.2
AL662899.2
TRBV30
LINC01678
SLC39A1
CARMIL2
AC020659.1
AC139720.1
RIDA
GPR25
NCF4
INTS6L
GATD3B
AL021453.1
FAM241B
DUS3L
FBXL8
TMEM267
ATP23
RXYLT1
DPH1
TRBV11-2
AC012306.2
GATD1
AC116407.2
AP002360.1
AL392172.1
TENT4B
C22orf34
TRAV8-2
SMIM30
TEPSIN
CCR4
MANEA-DT
TRBV6-1
LPCAT4
AC133644.2
TRAV8-6
MIGA2
LDOC1
LGALS3
AC245297.3
AC124312.1
UTP25
TRAV12-2
TRAV16
AC021028.1
TRAV8-1
LINC02328
DCAF1
LINC00426
EFL1
TRBV3-1
THAP12
LIN37
MAIP1
AC016727.1
FBH1
HTD2
LINC02325
AL590764.1
CERNA1
AC111182.1
AC007383.2
TRBV6-6
AC009126.1
TRBV4-2
CTSH
BOLA2-SMG1P6
TMEM44-AS1
COMMD5
FXYD7
LIMS2
RETREG2
LINC02295
AC008105.3
AC104596.1
BICRAL
AL117339.5
TRAV26-1
ODR4
AC073896.2
LINC01806
TRAV38-2DV8
AC012368.1
EEF1AKMT1
CGAS
TICAM1
AC025171.2
AC006213.2
AP006621.3
AC006504.5
CALHM2
SNAI3
AL162377.1
RABGGTA
AC087623.3
DUSP4
BCL2L1
TRAV13-2
TRBV5-4
FAAH2
ABHD16A
TRBV12-3
TRAV12-3
SNX12
MTRNR2L1
PAM16
HSPBP1
HIST1H2AK
PI16
NR2F6
PDF
GPR146
TRAV8-3
ICA1
TRAV41
HIST1H4D
TRAV2
GLB1
GLMP
PLCD1
NRM
ADAM19
XKR8
KIF9
FN3K
TRBV5-6
TRAV22
CXorf40B
GREM2
NINJ2
C11orf98
CSTF2
TRBV29-1
NRROS
GNB1L
MEOX1
PERP
TRBV10-3
TRBV27
TRBV9
MPST
NLRP6
KRT1
CYSTM1
TRAV35
TRAV26-2
CXCL8
PDCD1
TRAV10
HLA-G
SMIM3
FAM19A2
TRGV3
CYP51A1
ACTA2
ANKRD37
SLC7A5
MIR4435-2HG
TRAV14DV4
MAP1LC3A
RGS16
CXCR3
LYPD3
EPOR
TRAV23DV6
EPS8
EDC4
LOXL1-AS1
HACD1
HIST1H2BK
TMEM184B
CLDN5
ZNF584
TRAV19
PARVB
TRAV36DV7
TRIB3
CACNA1C-AS1
TRBV21-1
KANTR
TRAV30
IL15RA
SMCO4
TRBV18
NDOR1
CXorf40A
PDGFB
DHCR7
TRBV6-2
LLGL1
RP3-323A16.1
DBNDD1
TRAV20
RAB3A
UBAC2-AS1
TRAV5
TRBV28
TRBV14
