MTRNR2L12
PLCG2
MT-ATP8
MTRNR2L8
MT-ND4L
non-CD3
mTreg
mCD4
mCD8
RACK1
ATP5F1E
ATP5MC2
ATP5MG
ELOB
PAXX
ATP5F1D
ATP5MC3
ATP5MF
IgG2a-ISO-TotalSeqC
CD45RA-TotalSeqC
CD4-TotalSeqC
CD25-TotalSeqC
CD127-TotalSeqC
CD8a-TotalSeqC
CD279-TotalSeqC
HLA-DR-TotalSeqC
IgG1-ISO-TotalSeqC
IgG2b-ISO-TotalSeqC
SELENOK
SELENOW
ATP5MD
ATP5IF1
ATP5ME
ATP5F1B
PTPRCAP
ATP6V0C
ATP5MPL
ATP5F1A
ATP5F1C
FYB1
SELENOT
ATP5PB
ATP5PF
SELENOH
COPS9
SEM1
RTRAF
REX1BD
ATP5PD
SELENOF
JPT1
RIPOR2
TENT5C
METTL26
VSIR
STMP1
CYBC1
SMIM26
LIME1
CEMIP2
ELOC
MESD
CTD-2035E11.3
MCUB
CYTOR
ARHGAP45
AC016831.7
AC116366.3
NSD3
RTF2
INTS11
BUD23
ATP5MC1
MCRIP1
NOP53
WASHC1
NAXE
SELENOS
RMRP
UFD1
AL118516.1
ATP5EP2
NBDY
NME2
NDUFAF8
TUT4
NORAD
LINC01871
RAMMET
HIST1H2AK
AC012615.1
AC113404.1
OVCA2
CRYBG1
CENPX
AC243960.1
TRIR
SMIM29
ERG28
SMIM37
GRK2
AC004687.1
HIKESHI
MTRNR2L1
AC004865.2
OTULINL
SELENOM
CXCL8
HIST1H4D
CD5
PDCD1
UQCRHL
IFITM1
BCKDHA
MPV17L
RP11-326K13.4
UBTD2
CTC-425F1.4
HIST1H2AE
SLC7A5
RWDD3
C5AR1
MRPS24
RP3-323A16.1
HIST1H2BK
RP13-270P17.1
AC006449.2
SPAG4
MAN2B1
ZNF584
RP11-638I2.4
NR4A1
DNAJC27-AS1
SLC2A8
RP1-29C18.10
RP11-66H6.3
RP11-22P6.2
HLA-G
HIST1H2BB
C17orf97
HIST1H2AB
ZGPAT
GNG10
RP11-158M2.3
NR4A3
SYT5
PSPH
RP11-315I20.1
CCDC71
LINC00441
LRRC7
TRBV28
TRDV2
